@import url(reset.css);
@import url(hf.css);

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
  }
  main {
    width: 100%; /*滿版寬度（viewport width）*/
    height: 100%; /* 滿版高度（viewport height） */
    overflow: hidden; /* 可選：避免畫面有捲軸 */
    margin: 0 auto;
  }
  

body{
    margin: 0 auto;
    /* width: 2000px; */
    max-width: 2000px;
    font-family: Arial;
    background-image: url(../img/bgimage.png);
    /* border: 5px solid red; */
    background-position: center;
    background-repeat: no-repeat;

}
h1{
    font-size: 32px;
    text-align: center;
    padding-top: 20px;
    color: #A38368;
    margin-bottom: 20px;
 }


 /* 回到最上方 */
 .gotop {
    /* position: absolute; */
     /* position: sticky; */
    position: fixed; 
    bottom: 170px;
    right: 95px;
    display: none;
    z-index: 999;
    font-size: 30px;
}
.gotop {
    width: 120px;
    height: 120px;
    /* margin-right: 350px; */
}



nav{
    width: 100%;
    
}






 /* ------------------------------- main------------------------------- */
main .slider img{
    /* height: 1270px; */
    width: 100%;
    display: block;
}
.slider{
    position: relative;
}

 /* .slider button{
    position: absolute;
    top: 300px;
    left: 420px;
    border: 1px solid #A38368;
    background-color: transparent;
    
    font-size: 30px;
    cursor: pointer;

 } */
 .slider  a{
    border: 1px solid #A38368;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    text-decoration: none;
    top: 300px;
    left: 420px;
    /* color: #A38368; */
    color: white;
    padding: 10px 10px;
 }
 .slider a:hover{
    background-color:#C29186;
    color: #ffffff;
    
 }
 .slider p{
    position: absolute;
    top: 200px;
    left: 100px;
    font-size: 60px;
    color: white;
 }



/* --------------倒數計時 -------------------*/
.count{
    height: 400px;
    /* background-color: red; */
}










.count{
    position: relative;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    box-sizing: border-box;
    background-color: #D4BAA3;
}

.count h2{
    font-size: 32px;
    font-weight: bold;
    margin-left: 200px;
    margin-bottom: 20px;
    
}
.count p{
    padding-bottom: 20px;
    margin-left: 200px;
    font-size: 16px;
    font-weight: bold;
}
.time{
    display: flex;
    justify-content: center;
    padding: 20px;
   align-items: center;
    /* border: 1px solid red; */
    width: 700px;
    height: 100px;
    margin-left: 200px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

 .time p{
    display: flex;
    width: 100px;
    /* border: 1px solid red; */
    justify-content: center;
    align-content: center;
    margin-right: 20px;
    font-size: 32px;
    margin-bottom: 0;
    margin-left: 0px;
    padding-bottom: 0px;
}

.time .tag{
    font-size: 16px;
    color: gray;
    padding-top: 20px;
}


article a{
    text-decoration: none;
    font-size: 16px;
    display: block;
    width: 100px;
    height: 30px;
    border: 1px solid #A38368;
    line-height: 30px;
   text-align: center;
   color: rgb(0, 0, 0);
   margin-left: 200px;
   margin-top: 20px;
}

article a:hover{
    background-color: white;
}


.ph img{
    position: absolute;
    width: 400px;
    top: 10px;
    right: 200px;
}
.ph img:nth-child(2){
    right: 600px;
    width: 200px;
    transform: rotate(30deg);
}



/* ------------商品頁----------------- */

pt{
    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.product{
    max-width: 1700px;
    /* border: 1px solid green; */
   
    margin: 0 auto;
    /* display: flex; */
    /* flex-wrap: wrap; */
    margin-top: 20px;
    margin-bottom: 20px;
    /* justify-content: start;
    align-items: center; */
    gap: 40px;
  
   /* grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    gap: 40px;
    justify-content: center;
}



.card {
    display: flex;
    position: relative;
    width: 300px;
    
    
    height: 200px;
    background-image: url('https://via.placeholder.com/300x200');
    background-size: cover;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    /* cursor: pointer; */
    
    
  }

  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 20px;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.4s ease;
    pointer-events: none; /* 避免 hover 被 info 擋住 */
  }

  .card:hover .info {
    transform: translateY(0%);
    opacity: 1;
    pointer-events: auto;
  }

  .info h3{
    font-size: 24px;
    color: #A38368;
    font-weight: bold;
  }
  .info p{
    color: #A38368;
    padding: 10px 0px;
  }

  .info button{
    border: none;
    background-color: #C29186;
    border-radius: 8px;
    font-size: 16px;
    padding: 5px;
    cursor: pointer;
  }
  .card img{
    width: 100%;
  }




/* footer */

footer{
    width: 100%;
}